Manifest-Version: 1.0
Class-Path: lib/spring-jdbc-3.1.1.RELEASE.jar lib/httpclient-4.5.2.jar
  lib/commons-collections-3.2.1.jar lib/commons-pool-1.5.4.jar lib/slf
 4j-log4j12-1.7.6.jar lib/webmagic-core-0.6.1.jar lib/xsoup-0.3.1.jar 
 lib/commons-lang-2.6.jar lib/spring-context-3.1.1.RELEASE.jar lib/com
 mons-io-1.3.2.jar lib/commons-logging-1.2.jar lib/mybatis-spring-1.1.
 1.jar lib/log4j-1.2.17.jar lib/json-smart-1.1.1.jar lib/httpcore-4.4.
 4.jar lib/spring-aop-3.1.1.RELEASE.jar lib/spring-asm-3.1.1.RELEASE.j
 ar lib/commons-pool2-2.4.2.jar lib/assertj-core-1.5.0.jar lib/commons
 -lang3-3.1.jar lib/jsoup-1.8.3.jar lib/webmagic-extension-0.6.1.jar l
 ib/spring-tx-3.1.1.RELEASE.jar lib/commons-dbcp-1.3.jar lib/fastjson-
 1.2.21.jar lib/aopalliance-1.0.jar lib/json-path-0.8.1.jar lib/mysql-
 connector-java-5.1.18.jar lib/slf4j-api-1.7.6.jar lib/spring-core-3.1
 .1.RELEASE.jar lib/servlet-api-2.5.jar lib/spring-expression-3.1.1.RE
 LEASE.jar lib/mybatis-3.1.1.jar lib/spring-beans-3.1.1.RELEASE.jar li
 b/jedis-2.9.0.jar lib/commons-codec-1.9.jar
Main-Class: us.codecraft.jobhunter.JobCrawler

